# PETSQL

./: .gitignore  .pylintrc  CHANGELOG.md  COUNTRIBUTING.md  README.md  pytest.ini  requirements.txt  setup.py
example/: README.md  bigdata.py  example.py  memory.py
java/: pom.xml
java/src/main/java/com/tiktok/petsql/: SQLCompiler.java
java/src/test/java/com/tiktok/petsql/: SQLCompilerTest.java
petsql/: version.py
petsql/common/: __init__.py  config.py  spark_utils.py
petsql/compiler/: __init__.py  compiler.py  exception.py  mpc_transporter.py  optimizer.py
petsql/compiler/scripts/: java_compiler.py
petsql/data/: __init__.py  data.py  exception.py  schema.py
petsql/engine/cipher_engine/: __init__.py  engine.py  exception.py
petsql/engine/data_converter/: __init__.py  data_converter.py  exception.py
petsql/engine/data_converter/scripts/: run_combine_data.py  run_get_type.py
petsql/engine/mpc_sql_vm/: exception.py  operator.py  register.py  vm.py
petsql/engine/plain_engine/: __init__.py  engine.py  exception.py  parser.py
petsql/engine/plain_engine/data_handlers/: __init__.py  io.py
petsql/engine/plain_engine/data_handlers/handlers/: __init__.py  abc.py  csv_handler.py  db_handler.py  parquet_handler.py
petsql/engine/plain_engine/data_handlers/scripts/: run_spark_read.py  run_spark_write.py
petsql/engine/plain_engine/sql_engine/: __init__.py  engine_factory.py
petsql/engine/plain_engine/sql_engine/drivers/: __init__.py  abc.py  memory_driver.py  spark_driver.py  sqlite_driver.py
petsql/engine/plain_engine/sql_engine/drivers/scripts/: run_spark_sql.py
petsql/executor/: __init__.py  executor.py
petsql/operators/: __init__.py  operator_base.py  petsql.py
petsql/tests/: config.py  process.py  utils.py
petsql/tests/common/: test_config.py
petsql/tests/compiler/: test_compiler.py  test_mpc_transporter.py
petsql/tests/data/: test_data.py  test_schema.py
petsql/tests/engine/data_converter/: test_data_converter.py
petsql/tests/engine/plain_engine/data_handlers/: test_data_handlers.py
petsql/tests/engine/plain_engine/sql_engine/: test_sql_engine.py
petsql/tests/executor/: test_bigdata_executor.py  test_memory_executor.py  test_spark_executor.py
petsql/tests/operators/: test_petsql.py
petsql/tests/test_data/: data_generator.py
petsql/tests/test_data/json/: test_compiler_ret.json  test_config.json  test_physical_plan.json
