[pytest]
addopts = -v --cov=common --cov=compiler --cov=data --cov=engine --cov==executor --cov=operators --cov-report=xml:coverage.xml
testpaths = ./tests
python_files = test*.py
python_classes = Test*
python_functions = run_test*
